# FeatureDiscovery

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cilenco/featurediscovery/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
discoveryview/: build.gradle
discoveryview/src/main/: AndroidManifest.xml
discoveryview/src/main/java/com/cilenco/discoveryview/: DiscoveryView.java
discoveryview/src/main/res/animator/: fly_in.xml  pulse.xml
featurediscovery/: build.gradle
featurediscovery/src/main/java/com/cilenco/discoveryview/: DiscoveryView.java
featurediscovery/src/main/res/animator/: fly_out.xml
